---
layout: post
title:  "People I see, are sad"
date:   2013-06-07 13:41:38 +0530
category: post
---

For the Sunday ended, and tomorrow’s monday.
For the Sunday ended, and didn’t go the planned way.
People I see are Sad.

Sunday, a day we all wait for. But it doesn’t every time go the same way we plan it. And people become sad for that.
I have a great friend, who says “Bahut saara kaam karna hai, mazaa ayega”(We got to do a lot, it’ll be fun). But there is someone I care about, who is sad for the Sunday ended and sees work tomorrow.

Sometimes i think it’s all about the world view. But isn’t it that we are being for happiness? Or are we just running to Become happy?

I think we are all wasting our lives to become happy and forget being happy.

Just realize that the only reason behind sadness is you.
Let no one else control YOUR emotions except YOU, and see what follows.